name: Backup Repository
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Delete previous backup
        run: |
          rm -rf backup.zip

      - name: Backup repository
        run: |
          mkdir backup
          cp -r * backup/
          zip -r backup.zip backup/
          mv backup.zip backup/

      - name: Set Git configuration
        run: |
          git config --global user.email "msosjaahwwj@gmail.com"
          git config --global user.name "EAlyce"

      - name: Commit changes
        run: |
          git add backup.zip
          git commit -m "Backup repository"
          git push origin main:backup-branch
