name: ConvertRulesToSingBox

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  convert_rules:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        name: Checkout Repository

      - name: Delay for 10 seconds
        run: sleep 10

      - name: Install Python and pip
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip

      - name: Install required Python packages
        run: |
          pip3 install regex requests numpy

      - name: Download surge2singbox.py script
        run: |
          curl -sSfL https://github.com/ryanchen01/sing-box-utils/raw/main/surge2singbox.py -o surge2singbox.py
          chmod +x surge2singbox.py

      - name: Create SingBox directory
        run: mkdir -p SingBox

      - name: Convert rules to SingBox format
        run: |
          for file in Rule/*.list; do
            output_file="SingBox/$(basename "$file" .list)_singbox.json"
            python3 surge2singbox.py "$file" -o "$output_file"
          done

      - name: Check and Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "github-actions"
          
      - name: Force add changes
        run: git add SingBox || true

      - name: Commit and push changes if needed
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if ! git diff-index --quiet HEAD; then
            git commit -m "Auto Update SingBox rules"
            git push origin HEAD:main --force
          else
            echo "No changes to commit"
          fi
