name: Merge China_All.list to Rule/DIRECT.list

on:
  push:
    branches:
      - main

jobs:
  merge_domains:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check if curl is installed
        run: |
          if ! command -v curl &> /dev/null
          then
              echo "curl is not installed, installing..."
              sudo apt-get update
              sudo apt-get install -y curl
          fi

      - name: Get domains from source file
        run: |
          curl -s https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_All.list >> DIRECT.tmp

      - name: Merge with existing DIRECT.list
        run: |
          if [ -f "Rule/DIRECT.list" ]; then
            cat Rule/DIRECT.list DIRECT.tmp | sort | uniq > Rule/DIRECT.tmp
            mv Rule/DIRECT.tmp Rule/DIRECT.list
          else
            mv DIRECT.tmp Rule/DIRECT.list
          fi
          rm DIRECT.tmp

      - name: Set Git configuration
        run: |
          git config --global user.email "msosjaahwwj@gmail.com"
          git config --global user.name "EAlyce"

      - name: Pull latest changes from main branch
        run: |
          git pull origin main

      - name: Commit changes
        run: |
          git add Rule/DIRECT.list
          git commit -m "Merge DOMAIN rules"
          git push origin main
