name: Process OpenAI.list

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 13 * * *'  # 每天下午1点执行

jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # 强制拉取所有历史记录

      - name: Process file
        run: |
          cd $GITHUB_WORKSPACE  # 切换到仓库根目录
          curl -o Rule/OpenAI.list https://raw.githubusercontent.com/EAlyce/conf/main/OpenAI.list
          sed -i 's/, /,/g' Rule/OpenAI.list  # 去除逗号后的空格
          sort -u -o Rule/OpenAI.list Rule/OpenAI.list  # 去重

      - name: Show processed file
        run: cat Rule/OpenAI.list  # 检查处理后的文件内容

      - name: Commit changes
        run: |
          cd $GITHUB_WORKSPACE  # 切换到仓库根目录
          git config --global user.email "msosjaahwwj@gmail.com"
          git config --global user.name "EAlyce"
          git add Rule/OpenAI.list
          git diff --staged --quiet || git commit -m "Remove comma spaces and deduplicate in OpenAI.list"
          git push -f  # 强制覆盖提交
